{
    // Place your Hong-mae.github.io 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "markdown",
        "prefix": "prgmrs",
        "body": [
            "",
            "",
            "### 문제 설명",
            "$1",
            "",
            "### 제한 사항",
            "",
            "",
            "### 입출력 예",
            "",
            "",
            "### 입출력 예 설명",
            "",
            "",
            "### 나의 풀이",
            "",
            ""
        ],
        "description": "Log output to console"
    },
    "Image Source": {
        "scope": "markdown",
        "prefix": "mdImg",
        "body": [
            "<div class='picture'>",
            "",
            "![$1](/media/$1) _$2_",
            "",
            "</div>"
        ]
    },
}









    


